<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\device_connector.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\game_selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\custom_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\device_connector.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>